<!DOCTYPE html>
<head>
	<title>FLEXBOX</title>
</head>
<html>

<style >

	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		margin: 0;
	}
	.header{
			text-align: center;
			padding: 32px;
	}
	
	.row{
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}
	.column{
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}
	.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

	</style>
<body>
	<div class="header">
		<h1>Rsponsive image grid</h1>
		<h5>Resize the browser window to see the respnsive effect.</h5>
	</div>
	<div class="row">
		<div class="column">
			<img src="image/pic1.jpg" style="width: 100%">
			<img src="image/pic2.jpg" style="width: 100%">
			<img src="image/pic3.jpg" style="width: 100%">
			<img src="image/pic4.jpg" style="width: 100%">
			<img src="image/pic5.jpg" style="width: 100%">
			<img src="image/pic6.jpg" style="width: 100%">
			<img src="image/pic7.jpg" style="width: 100%">
			<img src="image/pic8.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="image/pic8.jpg" style="width: 100%">
			<img src="image/pic7.jpg" style="width: 100%">
			<img src="image/pic6.jpg" style="width: 100%">
			<img src="image/pic5.jpg" style="width: 100%">
			<img src="image/pic4.jpg" style="width: 100%">
			<img src="image/pic3.jpg" style="width: 100%">
			<img src="image/pic2.jpg" style="width: 100%">
			<img src="image/pic1.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="image/pic1.jpg" style="width: 100%">
			<img src="image/pic2.jpg" style="width: 100%">
			<img src="image/pic3.jpg" style="width: 100%">
			<img src="image/pic4.jpg" style="width: 100%">
			<img src="image/pic5.jpg" style="width: 100%">
			<img src="image/pic6.jpg" style="width: 100%">
			<img src="image/pic7.jpg" style="width: 100%">
			<img src="image/pic8.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="image/pic8.jpg" style="width: 100%">
			<img src="image/pic7.jpg" style="width: 100%">
			<img src="image/pic6.jpg" style="width: 100%">
			<img src="image/pic5.jpg" style="width: 100%">
			<img src="image/pic4.jpg" style="width: 100%">
			<img src="image/pic3.jpg" style="width: 100%">
			<img src="image/pic2.jpg" style="width: 100%">
			<img src="image/pic1.jpg" style="width: 100%">
		</div>

		

		


	
		
	</div>
</body>
</html>